<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semio preguntas</title>
	<!-- <link rel="stylesheet" href="index.css"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet"> -->
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48" href="favicon.ico" />
  <link rel="icon" type="img/png" sizes="16x16 24x24 32x32 48x48" href="favicon.ico" />
  <meta name="theme-color" content="#4a515f">
  <!-- safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-status-bar-style" content="black">
  <!-- iPad Retina-->
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
  <!--iPhone Retina -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon-114.png">
  <!-- iPad 1 & 2 -->
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
  <!-- iPhone, iPod e Android 2.2+ -->
  <link rel="apple-touch-icon" href="img/favicon-57.png">
  <!-- Windows 8 -->
  <meta name="msapplication-TileImage" content="img/favicon-144.png">
  <meta name="msapplication-TileColor" content="#4a515f"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative;
      font-family: 'Lora', sans-serif;
    }
    .ct {
      width: 100%;
      height: 100%;
      position: relative;
      /*display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      max-width: 100vw;
      max-height: 100vh;*/
    }
    .v-ct {
      position: relative;
      width: 65%;
      height: 100%;
      max-width: 80%;
      margin: 0;
      background-color: #FFFFFF;
    }
    #vid {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      border-radius: 6px;
    }
    #bg-blur {
      width: 93%;
      height: 60%;
      position: absolute;
      background: #000;
      bottom: 0;
      left: 50%;
      z-index: -1;
      transform: translate(-50%, 5px);
      opacity: 0.4;
      filter: blur(18px);
    }
    .btn {
      display: block;
      margin: 37px auto 0;
    }
    .frame {
      position: absolute;
      width: 100%;
      height: 65vh;
      outline: none;
      background: none;
      border: none;
      background-color: black;
    }
    @media screen and (max-width: 320px) {
      .btn {
        display: none;
      }
      #bg-blur {
        display: none;
      }
      #vid {
        box-shadow: 0px 10px 25px rgba(0,0,0,0.18);
      }
    }
  </style>
</head>
<body>
	
	<div id="app">

    <!-- <div class="logo">
      <div class="logo-title">¿?</div>
    </div> -->

    <div class="ct">
      <div class="v-ct">
        <!-- <video
          id="vid"
          controls>

          <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
          <source src="./media/vid/out1.mp4" type="video/mp4">
          <source src="./media/vid/out1.m3u8" type="video/quicktime">
          <source src="https://drive.google.com/file/d/1S4zkZUBlfYHkYgLPKFf1j9fyY1rzHvjQ/preview" type="video/mp4">
        </video> -->
        <!-- <iframe src="https://drive.google.com/file/d/1S4zkZUBlfYHkYgLPKFf1j9fyY1rzHvjQ/preview" width="640" height="480"></iframe> -->
        <div id="bg-blur"></div>
      </div>

      <!-- <button
        class="btn" 
        id="ctrls-off"
      >Controls OFF</button>
      <button
        class="btn"
        id="ctrls-on"
        disabled
      >Controls ON</button> -->
      
    </div>

  </div>
  <!-- <script defer src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script> -->
  <!-- <script defer type="module" src="./index.js"></script> -->
  <script>
    (function() {
      var createIframe = (url) => {
        var iframe = document.createElement('iframe');
        iframe.classList.add('frame');
        document.body.appendChild(iframe);
        iframe.src = url;
      }
      window.onload = createIframe('https://drive.google.com/file/d/1S4zkZUBlfYHkYgLPKFf1j9fyY1rzHvjQ/preview');
    })();
  </script>
</body>
</html>